${AnsiColor.BRIGHT_RED}#
#  888    d8P            .d888 888                    8888888b.                       888                                   ${AnsiColor.BRIGHT_YELLOW}
#  888   d8P            d88P"  888                    888   Y88b                      888                                   ${AnsiColor.BRIGHT_YELLOW}
#  888  d8P             888    888                    888    888                      888                                   ${AnsiColor.BRIGHT_GREEN}
#  888d88K      8888b.  888888 888  888  8888b.       888   d88P 888d888 .d88b.   .d88888 888  888  .d8888b .d88b.  888d888 ${AnsiColor.BRIGHT_GREEN}
#  8888888b        "88b 888    888 .88P     "88b      8888888P"  888P"  d88""88b d88" 888 888  888 d88P"   d8P  Y8b 888P"   ${AnsiColor.BRIGHT_CYAN}
#  888  Y88b   .d888888 888    888888K  .d888888      888        888    888  888 888  888 888  888 888     88888888 888     ${AnsiColor.BRIGHT_CYAN}
#  888   Y88b  888  888 888    888 "88b 888  888      888        888    Y88..88P Y88b 888 Y88b 888 Y88b.   Y8b.     888     ${AnsiColor.BRIGHT_BLUE}
#  888    Y88b "Y888888 888    888  888 "Y888888      888        888     "Y88P"   "Y88888  "Y88888  "Y8888P "Y8888  888     ${AnsiColor.BRIGHT_BLUE}
#${AnsiColor.DEFAULT}
# https://patorjk.com / Colossal | roman

${spring.application.name} ${spring.application.version}
Powered by Spring Boot ${spring-boot.version}

Java version: ${java.version}
OS: ${os.name}
User: ${user.name}
